[search]
# Number of results to return from embedding search
n_results = 1

# Similarity threshold (0.0 to 2.0, lower is more similar)
# Results with distance greater than this threshold will be filtered out
# Set to -1 to disable threshold filtering
similarity_threshold = -1

[list]
# Number of documents to list when displaying collection contents
document_limit = 50
